%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251016030950+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251016030950+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1549
>>
stream
GatU2?$#9h&:Mm.fVb&-&qUPS,>U28$/CVqJCCk]]Eh^Y?#7\cP*==$hj&'"%6$#4FI:/Q[+\fV4aV>Y2"<s(^O?SFnDO5%!3s=D!GOLHi(_#[:;3?^d^%V[DS+H_p%ghaJHsHt5_^Y2QgEPe`>Dl`5WZoMeMN;Bh.j;Kd_g,ZJD0p@5'$'R(c\klbpdnp_#"SdhAThh#Q25khs'f`M#Sf<MjV"":HO%31!t1o6Hof<acs@:8"Y@Ed57S?R,4IO%?iUTW2</-lYsr\T&7pI%B3UaiBH179jqI5*U)3Xe$ARe9tn#>Z/cM/J1l<PrD)6bfp:H/^7Mqkjj=71$p>k^8L<9$\t._Go5hecna>B)^9h\E?[?s-PG:RNp-gCqBjdnLSXJfhi-t1G*I?a1go:MD^4!ZDFqJ>AFrA:#`M1mc/2VjRRK\6:6GPEAqb0Q+'(aibX0H7LdS-["-R%7T*E^gIddS'JEcDF>>d&^1dS_@L0%Cm5Bu"3G_ijkc:l6eQr(jLLdD>R97XW1'WjtY=0P>33I+-mI9W[`>JWSf&8rK(Y]j$buWK8$oL`!d4@LU97dfa?Q7U(\XJ-AS%N>\c+O!7R/]hOK)Pqj-)o,LZ%351d]eXGeT@%bJ&JhI`gq%?s5>HO92%+2BsT[tNgO='mt4DuL7V'$I/;N8g3F[&M%p[W=fGiSZ_B*&U)c=D;[0"tDACQaaIcgFjnhh#s^AV"d!1*DGh%!R4_#]X!&Klt^gD-GA^%Qd/<?.47\e(4fIh$t?E^JS6^e/K=B@tMcoXMhQ-l=744m(ZYVnSg=/bP'6KaFP@G,5lQ*_&Gbi5;4XU\#<")ApQ%CO<Njc8CC&I'R3OSd!^WjT\f*[5?VOC*KKQlXqR2[N$jg7AJFIJg(mD3XL<1hs7TSp2uc#I)<Cfk`=%l._%V4sR9-c@gpG?1ZtsuUhB&C@"ZECn$NoA%q</>#juoWNaJW,\P(G0JLbUB=9ULQA+P1'>iJiZ.Wl]Ta[/-Bur98ZR"7Dd[G;aX5L6_&XlL^,A+l.@mor8_OS38YtK3UdX+j)3S.ADPq%ai*^GS+ru/:$A+TWnMQ=4Da(-%ICI!DPGj.@)n#K!SN/1gamQ;\^8?&b]Q5$%",?Y>UZimGjDjI/rHebe:X^7[6r\52H>>'3.Ob>T6+]1S)rFnMSUP!ua=5gtrgL2r$3aVEc\A#F<t."GWamQB^U!:`8u<8Jn.Ke1l+Zn7#FkT[6'Ks"louTk6.,/#cE!\ZUU_o3(.:Zh&P_>e6L_Y1<r\q>Ue@7<.8-?PRH]0lBd>[A5OB\/o)1iehgXb,#\KS/)2Zp%e_\lb$r&>Ku<(XA<ebb@ns2ga(l*\bHL'G5r_AjcVFT#u)?V6!=W#_9"m#kgk.S-'k0'6;Dj!L&B@>:7U"bWCuU<EqFo\N5=j8b:U08+&Ug,oU9Nf;3Yu=4BVt.(K<iVGijSAKr%'6E<TNX"oWfl,q^^[4_;`SaGJGR-ZCfo+Pm\<_SUcD,0j5S!^YQ$UYV5<a'[SIpT]Y1]\'Ou(6r[PCBebK09'md2?~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<3ff0f11bfcd025923dfd0f33115f9112><3ff0f11bfcd025923dfd0f33115f9112>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2586
%%EOF
